# dictionary

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pan/alexander/dictionary/: ExampleInstrumentedTest.kt  UserScenarioTest.kt
app/src/androidTest/java/pan/alexander/dictionary/automator/: InitialTest.kt  MainActivityAutomatorTest.kt  UserScenarioAutomatorTest.kt
app/src/androidTest/java/pan/alexander/dictionary/espresso/: DetailsFragmentEspressoTest.kt  HistoryFragmentEspressoTest.kt  MainActivityEspressoTest.kt  TranslationFragmentEspressoTest.kt  UserScenarioEspressoTest.kt
app/src/androidTest/java/pan/alexander/dictionary/ui/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pan/alexander/dictionary/: App.kt  MainActivity.kt
app/src/main/java/pan/alexander/dictionary/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/pan/alexander/dictionary/data/network/: NetworkRepositoryImpl.kt
app/src/main/java/pan/alexander/dictionary/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteRepositoryImpl.kt  TranslationMapper.kt  TranslationPojoToDtoMapper.kt
app/src/main/java/pan/alexander/dictionary/data/remote/pojo/: ErrorResponsePojo.kt  MeaningsPojo.kt  SearchResponsePojo.kt  TranslationPojo.kt
app/src/main/java/pan/alexander/dictionary/database/: AppDatabase.kt  LongListTypeConverter.kt  MeaningDao.kt  SearchResponseDao.kt  TranslationDao.kt
app/src/main/java/pan/alexander/dictionary/di/: AppModules.kt  ApplicationComponent.kt  DataSourceModule.kt  InteractorModule.kt  RepositoryModule.kt  RetrofitModule.kt  UtilsModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pan/alexander/dictionary/domain/: LocalRepository.kt  NetworkRepository.kt  RemoteRepository.kt  TranslationInteractor.kt  TranslationInteractorImpl.kt  TranslationResponseState.kt
app/src/main/java/pan/alexander/dictionary/domain/dto/: TranslationDto.kt
app/src/main/java/pan/alexander/dictionary/domain/entities/: MeaningEntity.kt  Meanings.kt  SearchResponseEntity.kt  Translation.kt  TranslationEntity.kt
app/src/main/java/pan/alexander/dictionary/domain/history/: HistoryInteractor.kt  HistoryInteractorImpl.kt
app/src/main/java/pan/alexander/dictionary/domain/translation/: TranslationInteractor.kt  TranslationInteractorImpl.kt  TranslationResponseState.kt
app/src/main/java/pan/alexander/dictionary/test/: EspressoIdlingResource.kt
app/src/main/java/pan/alexander/dictionary/ui/: MainActivity.kt
app/src/main/java/pan/alexander/dictionary/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/pan/alexander/dictionary/ui/details/: DetailsFragment.kt
app/src/main/java/pan/alexander/dictionary/ui/details/adapter/: DetailsAdapter.kt  DetailsAdapterRecyclerItemDiffCallback.kt  TranslationDetailItem.kt
app/src/main/java/pan/alexander/dictionary/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/pan/alexander/dictionary/ui/history/adapter/: HistoryAdapter.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt
app/src/main/java/pan/alexander/dictionary/ui/translation/: SearchDialogFragment.kt  TranslationContract.kt  TranslationFragment.kt  TranslationPresenter.kt  TranslationViewModel.kt  TranslationViewState.kt
app/src/main/java/pan/alexander/dictionary/ui/translation/adapter/: TranslationAdapter.kt
app/src/main/java/pan/alexander/dictionary/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/pan/alexander/dictionary/utils/: Constants.kt  Extentions.kt
app/src/main/java/pan/alexander/dictionary/utils/configuration/: ConfigurationManager.kt  ConfigurationManagerImpl.kt
app/src/main/java/pan/alexander/dictionary/utils/coroutines/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/pan/alexander/dictionary/utils/logger/: AppLogger.kt
app/src/main/java/pan/alexander/dictionary/utils/network/: NetworkUtils.kt
app/src/main/java/pan/alexander/dictionary/utils/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/pan/alexander/dictionary/web/: SkyEngApi.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_delete_text.xml  ic_launcher_foreground.xml  ic_load_error_vector.xml  ic_loading_vector.xml  ic_no_photo_vector.xml  ic_play_vector.xml  ic_search.xml  ic_search_word.xml
app/src/main/res/layout/: details_fragment.xml  details_header_recycler_item.xml  details_recycler_item.xml  details_transcription_recycler_item.xml  history_fragment.xml  history_recycler_item.xml  search_dialog_fragment.xml  translation_fragment.xml  translation_recycler_item.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTestData/java/pan/alexander/dictionary/tests/: SharedTestData.kt
app/src/test/java/android/util/: Log.kt
app/src/test/java/pan/alexander/dictionary/: ExampleUnitTest.kt
app/src/test/java/pan/alexander/dictionary/base/: BaseMockitoTest.kt
app/src/test/java/pan/alexander/dictionary/data/remote/: RemoteRepositoryImplTest.kt
app/src/test/java/pan/alexander/dictionary/domain/translations/: TranslationInteractorImplTest.kt
app/src/test/java/pan/alexander/dictionary/ui/: MainActivityTest.kt
app/src/test/java/pan/alexander/dictionary/ui/history/: HistoryViewModelTest.kt
app/src/test/java/pan/alexander/dictionary/ui/translation/: TranslationViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BaseAndroidPlugin.kt  Config.kt  Dependencies.kt  KotlinKaptPlugin.kt  KotlinParcelizePlugin.kt  Releases.kt  Versions.kt  (+3 more)
core-db/: build.gradle.kts
core-db/src/main/: AndroidManifest.xml
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-utils/: build.gradle.kts
core-utils/src/main/: AndroidManifest.xml
core-web/: build.gradle.kts
core-web/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
